<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relay1">
        
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/magnify"
            android:src="@drawable/ic_magnify" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/magnify"
            android:textColor="#000"
            android:id="@+id/search"
            android:hint="Enter Address to search" />


    </RelativeLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relay1"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_gps"
        android:id="@+id/gps"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relay1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/placeinfo"
        android:src="@drawable/ic_info" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/placePicker"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_below="@id/placeinfo"
        android:src="@drawable/ic_map"

        />
</RelativeLayout>